MONGO_URL=mongodb+srv://aryan23agarwal:z7np3nz9thNmrT8u@cluster0.qtlpl7d.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://aryan23agarwal:z7np3nz9thNmrT8u@cluster0.qtlpl7d.mongodb.net/



# IstvLBX3fVytHZvW